{
    // A map of file types to their place on disk to override
    //  the default locations.
    "file_locations": {
        "ssh_config": null,
        "sshd_config": null,
        "known_hosts": null,
        "authorized_keys": null,
    },

    // Typical file locations by platform, for fallbacks.
    //   Not intended to be overridden unless you manage dotfiles
    //   for multiple platforms with consistent customizations.
    "default_file_locations": {
        "windows": {
            "ssh_config": "%USERPROFILE%\\.ssh\\config",
            "sshd_config": "%PROGRAMDATA%\\ssh\\sshd_config",
            "known_hosts": "%USERPROFILE%\\.ssh\\known_hosts",
            "authorized_keys": "%USERPROFILE%\\.ssh\\authorized_keys",
        },
        "osx": {
            "ssh_config": "~/.ssh/config",
            "sshd_config": "/etc/ssh/sshd_config",
            "known_hosts": "~/.ssh/known_hosts",
            "authorized_keys": "~/.ssh/authorized_keys",
        },
        "linux": {
            "ssh_config": "~/.ssh/config",
            "sshd_config": "/etc/ssh/sshd_config",
            "known_hosts": "~/.ssh/known_hosts",
            "authorized_keys": "~/.ssh/authorized_keys",
        },
    },

    // Tell the "Open" command for SSH Config to apply the syntax
    // highlighting, even if the file extension is not configured.
    "force_ssh_config_syntax": true,
}
